{
	"name": "untyped",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"build": "tsc && npm run copy",
		"copy": "node -e \"require('fs').cpSync('./package.json', '../dist/package.json', {})\""
	}
}